# ProMa

./: .gitignore  ProMa.sln  package-lock.json  package.json
ProMa/: AdminAccessRequiredException.cs  ContextTools.cs  InvalidLogInException.cs  NotLoggedInException.cs  ProMa.csproj  Program.cs  SerializableIntIntPair.cs  Startup.cs  StaticHttpContextExtensions.cs  web.config
ProMa/Controllers/: HomeController.cs
ProMa/Controllers/Games/: GamesController.cs
ProMa/Controllers/MusicJunk/: MusicJunkController.cs
ProMa/Controllers/Services/: AdminConsoleController.cs  CalendarController.cs  ChoresController.cs  DataController.cs  FunStuffController.cs  NoteTypesController.cs  PostedNotesController.cs  UserConsoleController.cs
ProMa/Controllers/Services/LongPoll/: LongPollController.cs  web.config
ProMa/Hubs/: LongPollHub.cs  MusicJunkHub.cs
ProMa/Migrations/: 20171119034032_InitialContact.Designer.cs  20171119034032_InitialContact.cs  20180815054011_InitialContact.Designer.cs  20180815054011_InitialContact.cs  20190705000927_ArtistsSongs.Designer.cs  20190705000927_ArtistsSongs.cs  20190705010759_GeniusIDs.Designer.cs  20190705010759_GeniusIDs.cs  ProMaContextModelSnapshot.cs  ProMaDBModelSnapshot.cs
ProMa/Models/: FriendshipRequests.cs  NoteTypeMemberships.cs  ProMaContext.cs  SharedChoreMemberships.cs  SharedChores.cs
ProMa/Models/Database/: CalendarEntries.cs  CalendarEntry.cs  CompletedChore.cs  CompletedChores.cs  Friendship.cs  FriendshipRequest.cs  Friendships.cs  NoteType.cs  NoteTypeMembership.cs  NoteTypes.cs  PostedNote.cs  PostedNotes.cs  ProMaContext.cs  ProMaDB.cs  ProMaUser.cs  ProMaUsers.cs  SharedChore.cs  SharedChoreMembership.cs  TableHandlers.cs
ProMa/Models/Database/MusicJunk/: MusicJunkArtist.cs  MusicJunkSong.cs
ProMa/Properties/: launchSettings.json
ProMa/Views/: _ViewImports.cshtml
ProMa/Views/Games/: Tetris.cshtml
ProMa/Views/Home/: Index.cshtml
ProMa/Views/MusicJunk/: Index.cshtml
ProMa/Views/Shared/: Error.cshtml  _Layout.cshtml
ProMa/wwwroot/Imports/: UnityLoader.js
ProMa/wwwroot/Imports/JQueryThemes/base/: datepicker.css  dialog.css  tabs.css  theme.css
ProMa/wwwroot/Imports/jquery/: jquery.md5.js
ProMa/wwwroot/Scripts/: MusicJunk.js  PostedNotes.js  References.js  UIImprovements.js  UserData.js  Workshop.js
ProMa/wwwroot/Scripts/Utilities/: AdminConsole.css  AdminConsole.js  Calendar.css  Calendar.js  ChoreList.js  ChoreListStyles.css  EggTimer.js  EggTimerStyles.css  FunStuff.js  NoteTypeManagement.css  NoteTypeManagement.js  Resume.js  Themes.js  UserConsole.js
ProMa/wwwroot/Styles/: Inputs.css  PostedNoteStyles.css  PrimarySiteSpecifics.css  ProMaIcons.css  Stylings.css  UnloggedStyles.css
ProMa/wwwroot/Styles/Themes/: CoolTouch.css  Lafayette.css  MorningEmbers.css  OffWork.css  Offline.css
TestApplication/: Startup.cs  TestApplication.csproj  web.config
TestApplication/Controllers/: HomeController.cs
TestApplication/Properties/: launchSettings.json
TestApplication/Views/Shared/: _Layout.cshtml
