<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7c72588b-0407-47de-b7d1-bc0f75beec71</UserSecretsId>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resume.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Scripts\" />
    <Folder Include="wwwroot\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Styles\Inputs.css" />
    <None Include="wwwroot\Styles\PostedNoteStyles.css" />
    <None Include="wwwroot\Styles\PrimarySiteSpecifics.css" />
    <None Include="wwwroot\Styles\ProMaIcons.css" />
    <None Include="wwwroot\Styles\Stylings.css" />
    <None Include="wwwroot\Styles\Themes\CoolTouch.css" />
    <None Include="wwwroot\Styles\Themes\CoolTouchBackground.png" />
    <None Include="wwwroot\Styles\Themes\Lafayette.css" />
    <None Include="wwwroot\Styles\Themes\MorningEmbers.css" />
    <None Include="wwwroot\Styles\Themes\MorningEmbersParticle.png" />
    <None Include="wwwroot\Styles\Themes\Offline.css" />
    <None Include="wwwroot\Styles\Themes\OffWork.css" />
    <None Include="wwwroot\Styles\Themes\OffWorkBackground.png" />
    <None Include="wwwroot\Styles\UnloggedStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Games\Tetris.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
